<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Activity 2</title>
  <style>
    .main-container { 
    
      width: 50%;
      
    }

    .another-container1 {
      width: 48%;
      margin-left: 4%;
      box-shadow: 2px 2px 10px #606060;
      float: left;
    }

    .another-container2 {
      width: 48%;
      float: left;
      box-shadow: 2px 2px 10px #606060;
      border-radius: 10px 10px 0 0;
    }
    img{
      width: 100%;
      height: 320px;
      object-fit: cover;
    }

    .another-container2 img{
      border-radius: 10px 10px 0 0;
    }
    .card-text{
      padding-left: 15px;
    }
  </style>
</head>
<body>
  <div class="main-container">
    <h1>Profile Cards</h1>
    <div class="another-container1">
      <img src="asset/images/person-icon.png" alt="man">
      <div class="card-text">
        <p><strong>John Doe</strong></p>
        <p>Architect and Designer</p>
      </div>
    </div>
    <div class="another-container2">
      <img src="asset/images/person-icon.png" alt="woman">
      <div class="card-text">
        <p><strong>Jane Doe</strong></p>
        <p>Chefr</p>
      </div>
    </div>
  </div>
</body>
</html>